plugins {
    id 'java'
}

group 'moe.vtbs'
version '1.0.0'

repositories {
    mavenCentral()
}

jar{
    manifest{
        from('src/main/resources/META-INF/MANIFEST.MF')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    compile 'com.google.http-client:google-http-client:1.38.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}
