plugins {
    id 'java'
}

group 'moe.vtbs'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar{
    manifest{
        from('src/main/resources/META-INF/MANIFEST.MF')
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'
}
